<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orB-cV-pF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix_zhang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-xh-0bW" customClass="Moviecell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="935"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="155" id="0Wf-kF-kEn" customClass="MovieCell" customModule="Flix_zhang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wf-kF-kEn" id="Ayd-Lh-HEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-b3-Zds">
                                                    <rect key="frame" x="1" y="11" width="79" height="133"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="64m-9W-mBI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="79" id="Kkv-Pk-MSk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="Y6G-Ya-1zS"/>
                                                        <constraint firstAttribute="height" constant="133" id="lAi-hW-ybk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-9e-dN0">
                                                    <rect key="frame" x="80" y="11" width="309" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="B2z-B5-juF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="Qc8-Lb-geM"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="bmN-he-qZx"/>
                                                        <constraint firstAttribute="height" constant="51" id="ygw-NE-lHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B2z-B5-juF"/>
                                                            <exclude reference="Qc8-Lb-geM"/>
                                                            <exclude reference="bmN-he-qZx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-de-Uej">
                                                    <rect key="frame" x="80" y="62" width="309" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="7Qa-32-9TK"/>
                                                        <constraint firstAttribute="height" constant="74" placeholder="YES" id="Qg9-PW-oiA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="xcH-sb-XNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Qa-32-9TK"/>
                                                            <exclude reference="xcH-sb-XNy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="bottom" secondItem="G8G-b3-Zds" secondAttribute="bottom" id="0Li-6C-bhS"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="top" secondItem="VsL-9e-dN0" secondAttribute="bottom" id="2Cm-9M-g7V"/>
                                                <constraint firstItem="G8G-b3-Zds" firstAttribute="top" secondItem="VsL-9e-dN0" secondAttribute="top" placeholder="YES" id="8BB-x2-p4Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VsL-9e-dN0" secondAttribute="trailing" constant="20" symbolic="YES" id="9zi-Va-bLY"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="bottom" secondItem="Ayd-Lh-HEH" secondAttribute="bottomMargin" id="OT0-0n-Qp6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VsL-9e-dN0" secondAttribute="trailing" constant="5" id="Thy-3Y-HxK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hoo-de-Uej" secondAttribute="trailing" constant="5" id="aoq-RQ-ift"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="leading" secondItem="G8G-b3-Zds" secondAttribute="trailing" id="i8l-N0-Drt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hoo-de-Uej" secondAttribute="trailing" constant="20" symbolic="YES" id="jkD-A4-9Ea"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="bottom" secondItem="Ayd-Lh-HEH" secondAttribute="bottomMargin" id="kfV-yl-1yS"/>
                                                <constraint firstItem="G8G-b3-Zds" firstAttribute="leading" secondItem="Ayd-Lh-HEH" secondAttribute="leading" constant="1" id="lXe-LJ-mct"/>
                                                <constraint firstItem="VsL-9e-dN0" firstAttribute="leading" secondItem="G8G-b3-Zds" secondAttribute="trailing" id="vIG-t2-lFb"/>
                                                <constraint firstItem="VsL-9e-dN0" firstAttribute="top" secondItem="Ayd-Lh-HEH" secondAttribute="topMargin" id="wgK-AJ-XSE"/>
                                                <constraint firstItem="G8G-b3-Zds" firstAttribute="top" secondItem="Ayd-Lh-HEH" secondAttribute="topMargin" id="xgu-YO-ZEv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8BB-x2-p4Z"/>
                                                    <exclude reference="xgu-YO-ZEv"/>
                                                    <exclude reference="9zi-Va-bLY"/>
                                                    <exclude reference="jkD-A4-9Ea"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MovieCell"/>
                                        <connections>
                                            <outlet property="posterView" destination="G8G-b3-Zds" id="xk8-uy-PDs"/>
                                            <outlet property="synopsisLabel" destination="Hoo-de-Uej" id="U9P-1X-3Yf"/>
                                            <outlet property="titleLabel" destination="VsL-9e-dN0" id="VZR-Lg-DUt"/>
                                            <segue destination="CNy-2H-g8w" kind="show" id="WtL-Qx-ff1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="View"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Lvi-w3-ZhP"/>
                    <connections>
                        <outlet property="tableView" destination="FYn-xh-0bW" id="ov6-ld-Svm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="578"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="5hP-pR-Jhh">
            <objects>
                <viewController id="CNy-2H-g8w" customClass="MovieDetailsViewController" customModule="Flix_zhang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNV-QU-qbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-IK-88M">
                                <rect key="frame" x="0.0" y="88" width="414" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-g9-8CS">
                                <rect key="frame" x="10" y="247" width="92" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-Sf-40l">
                                <rect key="frame" x="110" y="335" width="284" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-M6-V8r">
                                <rect key="frame" x="20" y="401" width="374" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="run-6l-L8a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZW1-7Y-l0I"/>
                    <connections>
                        <outlet property="backdropView" destination="QWk-IK-88M" id="Icr-ki-mcb"/>
                        <outlet property="posterView" destination="jCg-g9-8CS" id="K0b-rn-Jf3"/>
                        <outlet property="synopsisLabel" destination="8PD-M6-V8r" id="tMs-kg-hBE"/>
                        <outlet property="titleLabel" destination="KOU-Sf-40l" id="nxd-kb-2z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laN-YH-QJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7NW-wU-L2p">
            <objects>
                <tabBarController id="orB-cV-pF2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aP-If-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSX-Uw-pLd" kind="relationship" relationship="viewControllers" id="CFX-si-p8L"/>
                        <segue destination="VCr-f8-VfQ" kind="relationship" relationship="viewControllers" id="cIt-lo-YNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WN-I4-v7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-842"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="jQX-8h-yTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSX-Uw-pLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="0kN-Zh-AbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3H-TK-UuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQ3-3O-PQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB5-TF-4U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-113"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="nla-Jf-hWg">
            <objects>
                <viewController id="vdE-jV-7x6" customClass="MovieGridViewController" customModule="Flix_zhang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1s-A0-fHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-4N-7bc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0JB-In-FdA">
                                    <size key="itemSize" width="197" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="J73-S8-aPg" customClass="MovieGridCell" customModule="Flix_zhang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="hsW-fE-Ul7">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-81-ppy">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="232"/>
                                        <connections>
                                            <outlet property="posterView" destination="g6B-81-ppy" id="XbI-Ke-nqo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9R-WI-ZGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Jag-9S-yhR"/>
                    <connections>
                        <outlet property="collectionView" destination="5MH-4N-7bc" id="Plq-7m-a6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rQ-RQ-3k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="577.90178571428567"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="cJA-w7-S2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCr-f8-VfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="wH4-gc-RYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mW-qg-t82">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdE-jV-7x6" kind="relationship" relationship="rootViewController" id="eZU-mc-7Lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7E-E2-8vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
