<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSX-Uw-pLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix_zhang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-xh-0bW" customClass="Moviecell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="935"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="155" id="0Wf-kF-kEn" customClass="MovieCell" customModule="Flix_zhang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wf-kF-kEn" id="Ayd-Lh-HEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-b3-Zds">
                                                    <rect key="frame" x="20" y="11" width="79" height="133"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="vKW-jG-KBa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-9e-dN0">
                                                    <rect key="frame" x="107" y="11" width="287" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="ygw-NE-lHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-de-Uej">
                                                    <rect key="frame" x="107" y="70" width="287" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="Qg9-PW-oiA"/>
                                                        <constraint firstAttribute="width" constant="287" id="xcH-sb-XNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="bottom" secondItem="G8G-b3-Zds" secondAttribute="bottom" id="0Li-6C-bhS"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="trailing" secondItem="Ayd-Lh-HEH" secondAttribute="trailingMargin" id="4Fr-4l-Dfy"/>
                                                <constraint firstItem="G8G-b3-Zds" firstAttribute="top" secondItem="VsL-9e-dN0" secondAttribute="top" id="8BB-x2-p4Z"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="leading" secondItem="G8G-b3-Zds" secondAttribute="trailing" constant="8" symbolic="YES" id="A2E-q0-JRE"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="top" secondItem="VsL-9e-dN0" secondAttribute="bottom" constant="8" symbolic="YES" id="Lug-pe-tfn"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="bottom" secondItem="Ayd-Lh-HEH" secondAttribute="bottomMargin" id="OT0-0n-Qp6"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="leading" secondItem="G8G-b3-Zds" secondAttribute="trailing" constant="8" id="aqn-QW-ObL"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="trailing" secondItem="VsL-9e-dN0" secondAttribute="trailing" id="h0T-vP-w2i"/>
                                                <constraint firstItem="Hoo-de-Uej" firstAttribute="leading" secondItem="VsL-9e-dN0" secondAttribute="leading" id="thN-Y9-JYD"/>
                                                <constraint firstItem="G8G-b3-Zds" firstAttribute="top" secondItem="Ayd-Lh-HEH" secondAttribute="topMargin" id="xgu-YO-ZEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MovieCell"/>
                                        <connections>
                                            <outlet property="posterView" destination="G8G-b3-Zds" id="xk8-uy-PDs"/>
                                            <outlet property="synopsisLabel" destination="Hoo-de-Uej" id="U9P-1X-3Yf"/>
                                            <outlet property="titleLabel" destination="VsL-9e-dN0" id="VZR-Lg-DUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="View"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Lvi-w3-ZhP"/>
                    <connections>
                        <outlet property="tableView" destination="FYn-xh-0bW" id="ov6-ld-Svm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQX-8h-yTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSX-Uw-pLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3H-TK-UuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQ3-3O-PQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB5-TF-4U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
